# AppWatch

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ekagra/privascope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekagra/privascope/: DataUsageManager.kt  NotificationKeeperService.kt  PrivaScopeApplication.kt  SecurityManager.kt
app/src/main/java/com/ekagra/privascope/data/local/: PrivaScopeDatabase.kt
app/src/main/java/com/ekagra/privascope/data/repository/: AppDataUsageRepositoryImpl.kt  AppInfoRepositoryImpl.kt  AppNotificationRepositoryImpl.kt  DashboardRepositoryImpl.kt  PermissionRepositoryImpl.kt  UsageRepositoryImpl.kt  VitalsRepositoryImpl.kt
app/src/main/java/com/ekagra/privascope/datastore/: VitalsDataStore.kt
app/src/main/java/com/ekagra/privascope/di/: AppModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/ekagra/privascope/domain/model/: AppInfo.kt  AppUsage.kt  DashboardSummary.kt  PermissionInfo.kt  SensitiveAccess.kt
app/src/main/java/com/ekagra/privascope/domain/repository/: AppDataUsageRepository.kt  AppInfoRepository.kt  AppNotificationRepository.kt  DashboardRepository.kt  PermissionRepository.kt  UsageRepository.kt  VitalsRepository.kt
app/src/main/java/com/ekagra/privascope/system/: PackageManagerHelper.kt  StorageStatsHelper.kt  UsageStatsHelper.kt
app/src/main/java/com/ekagra/privascope/ui/Activity/: CrashRecoveryActivity.kt  MainActivity.kt
app/src/main/java/com/ekagra/privascope/ui/ScreenComponents/: KnowYourUsageSection.kt  LoadingComponents.kt  NeedsAttentionSection.kt  NotificationLoader.kt  RecentActivitySection.kt  UsageStatsLoader.kt
app/src/main/java/com/ekagra/privascope/ui/screens/: AllAppsStorageScreen.kt  AllUsageScreen.kt  AppDataUsageScreen.kt  AppDetailScreen.kt  AppListScreen.kt  AppNotificationScreen.kt  AppsWithPermissionScreen.kt  DashboardScreen.kt  NeedsAttentionScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  RecentEventScreen.kt  SettingsScreen.kt  SplashScreen.kt  UsageStatsScreen.kt  storageDetailsScreen.kt
app/src/main/java/com/ekagra/privascope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ekagra/privascope/ui/viewModels/: AppDataUsageViewmodel.kt  AppDetailViewModel.kt  AppListViewModel.kt  AppNotificationViewmodel.kt  (+4 more)
app/src/main/java/com/ekagra/privascope/worker/: UsageSnapshotWorker.kt
app/src/main/java/com/example/appwatch/: AppWatchApplication.kt  DataUsageManager.kt  MainActivity.kt  NotificationKeeperService.kt  SecurityManager.kt
app/src/main/java/com/example/appwatch/datastore/: VitalsDataStore.kt
app/src/main/java/com/example/appwatch/di/: AppModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/example/appwatch/domain/: repository.kt
app/src/main/java/com/example/appwatch/system/: ActivityManagerHelper.kt  AppOpsHelper.kt  DeviceEventManager.kt  PackageManagerHelper.kt  StorageStatsHelper.kt  UsageStatsHelper.kt
app/src/main/java/com/example/appwatch/ui/: MainActivity.kt  ShimmerComponents.kt
app/src/main/java/com/example/appwatch/worker/: AppDiscoveryWorker.kt  UsageSnapshotWorker.kt  WeeklyDigestWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ekagra/privascope/: ExampleUnitTest.kt
app/src/test/java/com/example/appwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
